# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 09:59:52 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 17:39:13 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0
