# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 09:59:58 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 17:40:32 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress 'Bluetooth PAN' | awk '{print $3}'
