# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 10:55:22 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 11:13:27 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep default | head -1 | awk '{print $2}'
