# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 11:20:09 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 11:23:54 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep 'Server' | awk '{print $2}'
