# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 11:24:10 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 11:48:42 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/private/var/run/resolv.conf
