# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 11:52:35 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 11:53:35 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Provider: Amazon. Found by host slash16.org and whois with the ip.
