# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 11:55:46 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 11:57:24 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

host 42.fr | grep has | awk '{print $4}'

# 10.52.1.11
# 10.52.1.12
# 10.52.1.76
