# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 12:18:42 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 12:19:33 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat-1 10.60.1.11

#traceroute -m 5 slash16.org 2>/dev/null | grep 'nat-1' | awk '{print $2 " " $3}'
