# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 12:20:12 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 12:20:19 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253 
