# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 12:30:04 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 12:36:21 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

host 10.51.1.81
