# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 12:36:57 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 12:37:06 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
