# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 12:37:18 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 12:48:07 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# add the following line to /etc/hosts:
# 46.19.122.85 intra.42.fr
