# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 13:24:12 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 13:24:18 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

uptime
