# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 13:32:30 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 13:32:33 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /var/run/sshd.pid
