# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 13:45:03 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 13:45:17 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

~/.ssh/authorized_keys
