# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 14:00:19 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 14:00:28 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
