# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 14:00:55 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/08 20:07:13 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pkill tail
