# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 14:04:36 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 14:04:43 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -L
