# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 15:13:24 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 15:13:36 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
