# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 15:15:44 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 15:16:27 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -P INPUT DROP
