# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 15:17:52 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 15:57:25 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

awk -F ":" '{print $1 " " $3 " " $6}' /etc/passwd
