# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 15:48:44 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 16:00:42 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

(apt-get update && apt-get upgrade -y) >> /var/log/update_script.log

# add the following entry to crontab: '0 4 * * 1 /path/to/script
