# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 16:01:23 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 16:28:57 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

if [ -d "$1" ]; then
	ls -Sh "$1" | awk '{print $NF}'
else
	echo "No argument"
fi
