# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/06 16:11:29 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/06 16:25:41 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/ls
