# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yabdulha <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/07 16:08:51 by yabdulha          #+#    #+#              #
#    Updated: 2018/09/07 16:09:28 by yabdulha         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

echo '42'
